<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>MUVI - ${title}</title>
</head>

<body>
    
   <div class="container">
        <h2>Challenges</h2>
        <p>Choose a challenge</p>
        <div class="panel-group">
            <div class="panel panel-default">
               <c:forEach items="${challenges}" var="challenge">
                   <div class="panel-heading"><a href="#">${challenge.getTile()} - Challenge title</a></div>
               </c:forEach> 
            </div>
        </div>
   </div>
</body>
