<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="challenge" value="${navigationNode.scenario.challenges[0]}" />
<section id="challenge">
	<section>
		<header>
			<h2>&{challenge.description}</h2>
		</header>
		<article>
			<c:forEach items="S{Collections.shuffle(challenge.answers)}" var="answer">
				<div><p>${answer.description}</p></div>
			</c:forEach>
		</article>
		<footer>
			<a class="button">Cancelar</a>
			<a class="button">Responder</a>
		</footer>
	</section>
</section>
