<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<section id="menu">
    <section id="menu-section">
        <header>
			<a href="/muvi/"></a>
        </header>
        <article>
            <nav>
                <ul>
                    <li>Cenários</li>
                    <li>
                        <ul>
							<c:forEach items="${museum.scenarios}" var="scenario" step="2">
								<li id="menu-li" <!--class="clickable"-->${scenario.name}</li>
								<!--<li id="menu-lili">
									<ul>
										<c:forEach items="${scenario.objects}" var="object">
											<li>${object.name}</li>
											</c:forEach>
									</ul>
								</li>-->
							</c:forEach>
                        </ul>
                    </li>
                </ul>
            </nav>
        </article>
        <footer>
            <ul>
                <li>Sobre</li>
                <li>
                    <ul>
                        <li>O projeto</li>
                        <li>O munseu</li>
                        <li>A equipe</li>
                    </ul>
                </li>
            </ul>
        </footer>
    </section>
    <div id="openclose-div">
        <input id="menu-btn" class="button" type="button" value="MENU" />
    </div>
    <div id="modal-div"></div>
</section>